<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="with=device-width, initial-scale =1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="project.html"><img src="logo.png"></a>
            <div class="nav-links" id="nav-links">

                <ul>
                    <li><a href="project.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

        </nav>
        <h1>About Us</h1>
    </section>


    <section class="about us">
        <div class="row">
            <div class="about-col">
                <h1> We are the world's largest university</h1>
                <p>With over 10,000 students and over 4,000 teachers this is one of the fastest growing university in the world. The university boasts of world-class infrastructure and teaching facilities. It is also one of the best place to land your dream
                    job with recruiters hiring our students from all corners of the world.
                </p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="about.jpg">
            </div>
        </div>
    </section>











    <section class="footer">
        <h4>About Us</h4>
        <p>World's largest growing University with world-class infrastracture,facilities and staff. </p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>
</body>

</html>